google.maps.__gjsload__('infowindow', function(_){var MK=function(a){return!!a.infoWindow.get("logAsInternal")},TBa=function(){this.g=new _.w.Set},UBa=function(a,b){if(1===a.g.size){var c=_.u(Array,"from").call(Array,_.u(a.g,"values").call(a.g))[0];c.Fl!==b.Fl&&(c.set("map",null),a.g.delete(c))}a.g.add(b)},OK=function(a){var b=this;this.j=this.D=null;this.F=this.G=!1;this.zn=a.zn;this.shouldFocus=a.shouldFocus;this.ga=document.createElement("div");this.ga.style.cursor="default";this.ga.style.position="absolute";this.ga.style.left=this.ga.style.top=
"0";a.Dd.floatPane.appendChild(this.ga);this.anchor=_.Vn("div",this.ga);this.o=_.Vn("div",this.anchor);this.sb=_.Vn("div",this.o);this.sb.setAttribute("role","dialog");this.sb.tabIndex=-1;this.K=_.Vn("div",this.o);this.g=_.Vn("div",this.sb);_.jva(this.ga);_.Dn(this.sb,"gm-style-iw");_.Dn(this.anchor,"gm-style-iw-a");_.Dn(this.o,"gm-style-iw-t");_.Dn(this.K,"gm-style-iw-tc");_.Dn(this.sb,"gm-style-iw-c");_.Dn(this.g,"gm-style-iw-d");_.hj.g&&!_.hj.F&&(a.Tb?this.sb.style.paddingLeft="0":this.sb.style.paddingRight=
"0",this.sb.style.paddingBottom="0",this.g.style.overflow="scroll");NK(this,!1);_.rf(this.ga,"mousedown",_.hf);_.rf(this.ga,"mouseup",_.hf);_.rf(this.ga,"mousemove",_.hf);_.rf(this.ga,"pointerdown",_.hf);_.rf(this.ga,"pointerup",_.hf);_.rf(this.ga,"pointermove",_.hf);_.rf(this.ga,"dblclick",_.hf);_.rf(this.ga,"click",_.hf);_.rf(this.ga,"touchstart",_.hf);_.rf(this.ga,"touchend",_.hf);_.rf(this.ga,"touchmove",_.hf);_.qn(this.ga,"contextmenu",this,this.zC);_.qn(this.ga,"wheel",this,_.hf);_.qn(this.ga,
"mousewheel",this,_.ef);_.qn(this.ga,"MozMousePixelScroll",this,_.ef);this.h=new _.Rr({Ii:new _.R(8,8),Rj:new _.Jg(14,14),offset:new _.R(-6,-6),ownerElement:this.sb});this.sb.appendChild(this.h.element);_.rf(this.h.element,"click",function(c){_.hf(c);_.N(b,"closeclick");b.set("open",!1)});this.C=new _.Ri(function(){!b.G&&b.get("content")&&b.get("visible")&&(_.N(b,"domready"),b.G=!0)},0);this.H=_.rf(this.ga,"keydown",function(c){"Escape"!==c.key&&"Esc"!==c.key||!b.sb.contains(document.activeElement)||
(c.stopPropagation(),_.N(b,"closeclick"),b.set("open",!1))})},VBa=function(a){var b=!!a.get("open"),c=a.get("content");c=b?c:null;if(c==a.j)NK(a,b&&a.get("position"));else{if(a.j){var d=a.j.parentNode;d==a.g&&d.removeChild(a.j)}c&&(a.G=!1,a.g.appendChild(c));NK(a,b&&a.get("position"));a.j=c;a.resize()}},WBa=function(a){var b=a.get("pixelOffset")||new _.Jg(0,0),c=new _.Jg(a.sb.offsetWidth,a.sb.offsetHeight);a=-b.height+c.height+11+60;var d=b.height+60,e=-b.width+c.width/2+60;c=b.width+c.width/2+60;
0>b.height&&(d-=b.height);return{top:a,bottom:d,left:e,right:c}},NK=function(a,b){a.ga.style.visibility=b?"":"hidden";b&&a.shouldFocus&&(a.focus(),a.shouldFocus=!1);b?XBa(a):a.F=!1},XBa=function(a){!a.F&&a.get("open")&&a.get("visible")&&a.get("position")&&(_.N(a,"visible"),a.F=!0)},PK=function(a){var b=a.get("position");if(b&&a.get("pixelOffset")){var c=WBa(a),d=b.x-c.left,e=b.y-c.top,f=b.x+c.right;c=b.y+c.bottom;_.Un(a.anchor,b);b=a.get("zIndex");_.Wn(a.ga,_.ae(b)?b:e+60);a.set("pixelBounds",_.Sh(d,
e,f,c))}},YBa=function(a,b){var c=a.__gm;a=c.get("panes");c=c.get("innerContainer");b={Dd:a,Tb:_.Iw.Tb(),zn:c,shouldFocus:b};return new OK(b)},QK=function(a,b,c){var d=this;this.model=a;this.isOpen=!0;this.g=this.o=this.ha=null;this.h=[];var e=a.get("shouldFocus");this.C=YBa(b,e);var f=b.__gm;(e=b instanceof _.Ff)&&c?c.then(function(l){d.isOpen&&(d.ha=l,d.g=new _.KG(function(m){d.o=new _.lr(b,l,m,function(){});l.wb(d.o);return d.o}),d.g.bindTo("latLngPosition",a,"position"),ZBa(d))}):(this.g=new _.KG,
this.g.bindTo("latLngPosition",a,"position"),this.g.bindTo("center",f,"projectionCenterQ"),this.g.bindTo("zoom",f),this.g.bindTo("offset",f),this.g.bindTo("projection",b),this.g.bindTo("focus",b,"position"),ZBa(this));this.D=e?MK(a)?"Ia":"Id":null;this.F=e?MK(a)?148284:148285:null;var g=new _.LG(["scale"],"visible",function(l){return null==l||.3<=l});this.g&&g.bindTo("scale",this.g);var h=this.C;h.set("logAsInternal",MK(a));h.bindTo("ariaLabel",a);h.bindTo("zIndex",a);h.bindTo("layoutPixelBounds",
f,"pixelBounds");h.bindTo("disableAutoPan",a);h.bindTo("pendingFocus",a);h.bindTo("maxWidth",a);h.bindTo("minWidth",a);h.bindTo("content",a);h.bindTo("pixelOffset",a);h.bindTo("visible",g);this.j=new _.Ri(function(){if(b instanceof _.Ff)if(d.ha){var l=a.get("position");l&&_.Nja(b,d.ha,new _.cg(l),WBa(h))}else c.then(function(){d.j.start()});else(l=h.get("pixelBounds"))?_.N(f,"pantobounds",l):d.j.start()},150);if(e){var k=null;this.h.push(_.rn(a,"position_changed",function(){var l=a.get("position");
!l||a.get("disableAutoPan")||l.equals(k)||(d.j.start(),k=l)}))}else a.get("disableAutoPan")||this.j.start();h.set("open",!0);this.h.push(_.M(h,"domready",function(){a.trigger("domready")}));this.h.push(_.M(h,"visible",function(){a.trigger("visible")}));this.h.push(_.M(h,"closeclick",function(){a.close();a.trigger("closeclick")}));this.h.push(_.rn(a,"pixelposition_changed",function(){$Ba(d)}));this.D&&_.Q(b,this.D);this.F&&_.P(b,this.F)},ZBa=function(a){a.g&&a.h.push(_.rn(a.g,"pixelposition_changed",
function(){$Ba(a)}))},$Ba=function(a){var b=a.model.get("pixelPosition")||a.g&&a.g.get("pixelPosition");a.C.set("position",b)},aCa=function(a,b,c){return b instanceof _.Ff?new QK(a,b,c):new QK(a,b)},bCa=function(a){a=a.__gm;a.get("IW_AUTO_CLOSER")||a.set("IW_AUTO_CLOSER",new TBa);return a.get("IW_AUTO_CLOSER")};_.B(OK,_.O);_.n=OK.prototype;_.n.ariaLabel_changed=function(){var a=this.get("ariaLabel");a?this.sb.setAttribute("aria-label",a):this.sb.removeAttribute("aria-label")};_.n.open_changed=function(){VBa(this)};_.n.content_changed=function(){VBa(this)};
_.n.pendingFocus_changed=function(){this.get("pendingFocus")&&(this.get("open")&&this.get("visible")&&this.get("position")?_.oj(this.sb,!0):console.warn("Setting focus on InfoWindow was ignored. This is most likely due to InfoWindow not being visible yet."),this.set("pendingFocus",!1))};
_.n.dispose=function(){var a=this;setTimeout(function(){document.activeElement&&document.activeElement!==document.body||(a.D&&a.D!==document.body?_.oj(a.D,!0)||_.oj(a.zn,!0):_.oj(a.zn,!0))});this.H&&_.mf(this.H);this.ga.parentNode.removeChild(this.ga);this.C.stop();this.C.dispose()};
_.n.getSize=function(){var a=this.get("layoutPixelBounds"),b=this.get("pixelOffset"),c=this.get("maxWidth")||648,d=this.get("minWidth")||0;if(!b)return null;a?(b=a.xa-a.na-(11+-b.height),a=a.za-a.va-6,240<=a&&(a-=120),240<=b&&(b-=120)):(a=648,b=654);a=Math.min(a,c);a=Math.max(d,a);a=Math.max(0,a);b=Math.max(0,b);return{ee:new _.Jg(a,b),minWidth:d}};
_.n.pixelOffset_changed=function(){var a=this.get("pixelOffset")||new _.Jg(0,0);this.o.style.right=_.mn(-a.width);this.o.style.bottom=_.mn(-a.height+11);this.resize()};_.n.layoutPixelBounds_changed=function(){this.resize()};_.n.resize=function(){var a=this.getSize();if(a){var b=a.ee;a=a.minWidth;this.sb.style.maxWidth=_.mn(b.width);this.sb.style.maxHeight=_.mn(b.height);this.sb.style.minWidth=_.mn(a);this.g.style.maxHeight=_.hj.g?_.mn(b.height-18):_.mn(b.height-36);PK(this);this.C.start()}};
_.n.position_changed=function(){this.get("position")?(PK(this),NK(this,!!this.get("open"))):NK(this,!1)};_.n.zIndex_changed=function(){PK(this)};_.n.visible_changed=function(){this.ga.style.display=this.get("visible")?"":"none";this.C.start();if(this.get("visible")){var a=this.h.element.style.display;this.h.element.style.display="none";this.h.element.getBoundingClientRect();this.h.element.style.display=a;XBa(this)}else this.F=!1};
_.n.zC=function(a){for(var b=!1,c=this.get("content"),d=a.target;!b&&d;)b=d==c,d=d.parentNode;b?_.ef(a):_.gf(a)};_.n.focus=function(){this.D=document.activeElement;var a;_.hj.G&&(a=this.g.getBoundingClientRect());if(this.get("disableAutoPan"))_.oj(this.sb,!0);else{var b=_.bo(this.g);if(b.length){b=b[0];a=a||this.g.getBoundingClientRect();var c=b.getBoundingClientRect();_.oj(c.bottom<=a.bottom&&c.right<=a.right?b:this.sb,!0)}else _.oj(this.h.element,!0)}};QK.prototype.close=function(){if(this.isOpen){this.isOpen=!1;for(var a=_.A(this.h),b=a.next();!b.done;b=a.next())_.mf(b.value);this.h.length=0;this.j.stop();this.j.dispose();this.ha&&this.o&&this.ha.jf(this.o);a=this.C;a.unbindAll();a.set("open",!1);a.dispose();this.g&&this.g.unbindAll()}};_.cf("infowindow",{vy:function(a){var b=null;_.rn(a,"map_changed",function d(){var e=a.get("map");b&&(b.Ss.g.delete(a),b.UC.close(),b=null);if(e){var f=e.__gm;f.get("panes")?f.get("innerContainer")?(b={UC:aCa(a,e,e instanceof _.Ff?f.h.then(function(g){return g.ha}):void 0),Ss:bCa(e)},UBa(b.Ss,a)):_.xf(f,"innercontainer_changed",d):_.xf(f,"panes_changed",d)}})}});});
