google.maps.__gjsload__('poly', function(_){var BO=function(a,b){return b?_.jr(b,a.map.get("projection")):null},CO=function(a,b){var c=void 0===c?!1:c;return b?_.kr(b,a.map.get("projection"),c):null},DO=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},CHa=function(a){var b=a.length;!b||a[0]==a[b-2]&&a[1]==a[b-1]||(a.push(a[0]),a.push(a[1]))},DHa=function(a,b){for(var c=0,d=a.length;c<d;c+=2){var e=new _.Fe(a[c],a[c+1],!0);e=_.jr(e,b);a[c]=e.g;a[c+1]=e.h}},EO=function(a,b,c){var d=
a.path;a=a.We;for(var e=[],f=a?[]:null,g=d[0]==d[d.length-2]&&d[1]==d[d.length-1],h=0,k=d.length-2;h<k;h+=2){var l=d[h],m=d[h+1],p=d[h+2],q=d[h+3],r=void 0,t=void 0;a&&(r=a[h/2],t=a[h/2+1]);var v=void 0,x=void 0;switch(b){case 0:v=l>=c;x=p>=c;break;case 1:v=l<=c;x=p<=c;break;case 2:v=m>=c;x=q>=c;break;case 3:v=m<=c,x=q<=c}!h&&v&&(e.push(l,m),a&&f.push(r));if(v!=x){v=void 0;switch(b){case 0:case 1:v=(c-l)/(p-l);e.push(c,m+v*(q-m));break;case 2:case 3:v=(c-m)/(q-m),e.push(l+v*(p-l),c)}a&&f.push(r+v*
(t-r))}x&&(e.push(p,q),a&&f.push(t))}g&&e.length&&(e[0]!=e[e.length-2]||e[1]!=e[e.length-1])&&(e.push(e[0],e[1]),a&&f.push(a[a.length-1]));return{path:e,We:f}},EHa=function(a,b){a=EO(a,0,b.va);a=EO(a,1,b.za);a=EO(a,2,b.na);return EO(a,3,b.xa)},FHa=function(a,b,c){for(var d=0,e=0,f=c.length;e<f;++e)d+=_.ova(a,b,c[e]);return!!(d&1)},GHa=function(a,b,c,d){for(var e=null,f=c*c,g=0,h=d.length;g<h;++g){var k=a,l=b,m=c,p=d[g],q=p.length;if(!q||0>=m)var r=null;else{var t=0,v=m*m*1.01,x=[0,0],z=p[t++]-k,y=
p[t++]-l,G=(z<-m?1:0)|(z>m?2:0)|(y<-m?4:0)|(y>m?8:0),I=z*z+y*y;!G&&I<=v&&(v=I,x[0]=z,x[1]=y);for(;t<q;){var aa=z;r=y;var T=G;z=p[t++]-k;y=p[t++]-l;G=(z<-m?1:0)|(z>m?2:0)|(y<-m?4:0)|(y>m?8:0);if(!(T&G)){I=z*z+y*y;!G&&I<=v&&(v=I,x[0]=z,x[1]=y);T=z-aa;var ba=y-r,ia=T*T+ba*ba;if(!(1E-12>ia)){var pa=z*T+y*ba;0>pa||pa>ia||(I-=pa*pa/ia,I<=v&&(v=I,ia=1-pa/ia,x[0]=aa+T*ia,x[1]=r+ba*ia))}}}x[0]+=k;x[1]+=l;x[2]=v;r=v<=m*m?x:null}r&&r[2]<=f&&(f=r[2],e=r)}return e},HHa=function(a){var b=new _.IH(["mousemove",
"mouseup","mousewheel"]);_.yA(b,["panes","pixelBounds"],a);return b},FO=function(a){var b=HHa(a);_.M(b,"mousemove",_.ef);_.M(b,"mouseup",_.ef);_.M(b,"mousewheel",function(c){var d=a.get("mouseEventTarget");d&&(d=[d,"mousewheel"].concat(Array.prototype.slice.call(arguments,0)),_.N.apply(null,d))});return b},JHa=function(a){var b=["px","%"];if(!a||!_.Ud(b))return null;if("0"==a)return{value:0,unit:b[0]};for(var c=0,d=b.length;c<d;++c){var e=b[c],f=(IHa[e]=IHa[e]||new RegExp("^(\\d+(?:\\.\\d+)?)"+e+
"$")).exec(a);if(f)return{value:parseFloat(f[1]),unit:e}}return null},KHa=function(a,b,c){var d=_.kr(new _.Cj(c.x,c.y),a);a=_.kr(new _.Cj(c.x+b,c.y+b),a);return Math.min(Math.abs(d.lat()-a.lat()),Math.abs(d.lng()-a.lng()))},GO=function(a){this.y=this.x=0;this.z=a},LHa=function(a){var b=Math.sqrt(HO(a,a));1E-12>b||(a.x/=b,a.y/=b,a.z/=b)},HO=function(a,b){return a.x*b.x+a.y*b.y+a.z*b.z},IO=function(a,b,c){c.x=a.y*b.z-a.z*b.y;c.y=a.z*b.x-a.x*b.z;c.z=a.x*b.y-a.y*b.x},JO=function(a,b){var c=_.Ld(a[0]);
a=_.Ld(a[1]);var d=Math.cos(c);b.x=Math.cos(a)*d;b.y=Math.sin(a)*d;b.z=Math.sin(c)},KO=function(a,b){var c=Math.atan2(a.y,a.x);b[0]=_.Nd(Math.atan2(a.z,Math.sqrt(a.x*a.x+a.y*a.y)));b[1]=_.Nd(c)},MHa=function(a,b,c){c.x=a.x+b.x;c.y=a.y+b.y;c.z=a.z+b.z;LHa(c)},LO=function(a,b,c,d,e,f,g,h){function k(){l.D||_.N(l,"toolbar",{show:!1})}var l=this;this.T=a;this.H=b;this.G=c;this.o=_.Vn("div",e,_.rh);this.D=d;this.O=f;this.g=g;this.j=h;this.h=[];a.forEach((0,_.Ra)(this.F,this));this.K=[_.M(a,"insert_at",
function(m){l.F(a.getAt(m),m);NHa(l,m+1);k()}),_.M(a,"remove_at",function(m){var p=l.h[m];l.h.splice(m,1);l.M(p);NHa(l,m);k()}),_.M(a,"set_at",function(m){l.h[m].h.set("latLngPosition",a.getAt(m));k()})]},OHa=function(a,b,c){if((b=b.h.H)&&a.g){a=a.g.__gm.get("projectionController");var d=a.fromLatLngToDivPixel(c);b=b(d);if(b=a.fromDivPixelToLatLng(b))return b}return c},PHa=function(a,b){if(b&&a.j){if(2==a.D)return{clientX:a.j.clientX,clientY:b.clientY};if(1==a.D)return{clientX:b.clientX,clientY:a.j.clientY}}return b},
MO=function(a,b,c,d){var e=b.index,f=b.h.get("position");b=(b=b.h.get("latLngPosition"))&&a.g?_.jr(b,a.g.get("projection")):null;_.N(a,c,e,f,b,d)},NHa=function(a,b){for(;b<a.h.length;++b)a.h[b].index=b},NO=function(a,b,c){this.C=a;this.D=b;this.o=null;this.h=!1;this.g=new _.Qh;this.j=!1;this.F=c;_.wf(this.g,"set_at",this,this.YD)},SHa=function(a){var b=a.get("panes");if(!b)return null;b=new LO(a.g,QHa,RHa,!1,b.overlayMouseTarget,a.D,a.get("map"),a.F);b.bindTo("projection",a);b.bindTo("zoom",a);b.bindTo("projectionCenterQ",
a);b.bindTo("panningEnabled",a);b.bindTo("mapPixelBounds",a);b.bindTo("color",a);b.bindTo("zIndex",a);b.bindTo("offset",a);var c=a.C;c.bindTo("freeVertexPosition",b);var d,e;_.M(b,"dragstart",function(f){d=a.get("center");e=a.get("radius");c.set("freeVertexIsCenter",0==f);c.set("map",a.get("map"))});_.M(b,"dragend",function(f,g,h){c.set("map",null);_.N(a,"toolbar",{show:!0,g:h,action:function(){a.set("center",d);a.set("radius",e)}})});_.yf(b,"dragstart",a);_.yf(b,"dragend",a);_.yf(b,"panbynow",a);
return b},THa=function(a){var b=a.o;b&&(b.unbindAll(),b.release(),_.pf(b),a.o=null)},OO=function(){},VHa=function(){var a=new _.Yh({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=["center","freeVertexPosition","freeVertexIsCenter"],c=new _.LG(b,"return",UHa);_.yA(c,b,this);a.bindTo("center",c,"return");b=["center","radius","planetRadius","freeVertexPosition","freeVertexIsCenter"];c=new _.LG(b,"return",
function(d,e,f,g,h){return!h&&g&&d?_.Yy(g,d,f):e});_.yA(c,b,this);a.bindTo("radius",c,"return");this.g=_.JH();this.g.bindTo("zIndex",this);a.bindTo("zIndex",this.g,"ghostZIndex")},UHa=function(a,b,c){return c&&b||a},QO=function(a,b,c,d,e,f,g){var h=this;a=_.Vn("div",a);a.style.display="none";var k=9+2*(1+c);_.mj(a,new _.Jg(k,k));f.construct(a,c,9,1,g?.5:1);g=new _.UG(a,!0);g.bindTo("containerPixelBounds",this,"mapPixelBounds");g.bindTo("panningEnabled",this);g.set("draggableCursor",d);g.bindTo("position",
this);g.bindTo("deltaClientPosition",this);this.g=a;this.o=b;this.F=c;this.H=e;this.j=g;this.h=!1;this.G=f;var l;this.Oa=[_.M(g,"dragstart",function(){b.set("draggableCursor",d);b.set("active",!0)}),_.M(g,"dragend",function(){b.set("active",!1);l&&(_.pb(l,_.mf),l=null)}),_.yf(g,"panbynow",this),_.yf(g,"dragstart",this),_.yf(g,"dragend",this)];this.C=_.Or(a,{xc:function(m){_.sr(m);_.N(h,"mousedown",m.Fa)},Mh:function(m){_.tr(m);_.N(h,"mousemove",m.Fa)},gd:function(m){_.tr(m);_.N(h,"mousemove",m.Fa)},
Fc:function(m){_.vr(m);_.N(h,"mouseup",m.Fa)},Bd:function(m){var p=m.event;m=m.Ih;_.on(p.Fa);3==p.button?m||_.N(h,"rightclick",p.Fa):m?_.N(h,"dblclick",p.Fa):_.N(h,"click",p.Fa)},Zj:function(m){_.wr(m);_.N(h,"contextmenu",m.Fa)}});this.D=new _.nr(a,a,{Ql:function(m){h.h=!1;PO(h);_.gf(m);_.hf(m);_.N(h,"mouseout",m)},Rl:function(m){h.h=!0;PO(h);_.gf(m);_.hf(m);_.N(h,"mouseover",m)}})},PO=function(a){if(a.h){var b=_.NH(a.get("color"));if(b){b.red=Math.floor((b.red+255)/2);b.green=Math.floor((b.green+
255)/2);b.blue=Math.floor((b.blue+255)/2);var c=b.toHtml()}}a.G.setFillColor(a.g,c||"white")},YHa=function(a,b,c,d){function e(){a.get("editable")?WHa(a,b,c,d):(XHa(a),_.N(a,"toolbar",{show:!1}))}a.editable_changed=e;e()},WHa=function(a,b,c,d){if(!a.o){var e=new _.OH(a,!0);a.C=e;var f=new VHa;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("center",a);f.bindTo("radius",a);f.bindTo("planetRadius",c);f.bindTo("zIndex",a);a.F=f;var g=b.__gm;
a.h=FO(g);var h=_.pH(g,a),k=_.$n()?9:0,l=new OO;d=new NO(f,function(m,p,q){return new QO(m,a.h,k,p,h,l,q)},d);d.set("map",b);d.bindTo("center",a);d.bindTo("radius",a);d.bindTo("planetRadius",c);d.bindTo("panes",g);d.bindTo("projection",b);d.bindTo("zoom",g);d.bindTo("projectionCenterQ",g);d.bindTo("panningEnabled",b,"draggable");d.bindTo("mapPixelBounds",g,"pixelBounds");d.bindTo("offset",g);d.bindTo("color",e,"strokeColor");d.bindTo("zIndex",a);a.o=d;_.yf(d,"panbynow",g);_.yf(d,"toolbar",a)}},XHa=
function(a){var b=a.o;b&&(b.unbindAll(),b.set("map",null),_.pf(b),delete a.o,a.h.unbindAll(),a.h.release(),delete a.h,a.F.unbindAll(),delete a.F,a.C.release(),delete a.C)},ZHa=function(a,b,c,d,e){this.j=a;this.Xa=c;a=a.get("center");b=c.fromDivPixelToLatLng(b);this.o=d(a,b);this.g=_.Yy(b,a);this.h=e},$Ha=function(a,b,c){var d=250;d=void 0===d?250:d;var e=Array(d),f=_.Ld(a.lat()),g=_.Ld(a.lng()),h=Math.cos(b),k=Math.sin(b),l=Math.cos(f);f=Math.sin(f);if(1E-6<l)for(a=0;a<d;++a){b=a/d*Math.PI*4;b+=Math.sin(b+
Math.PI);var m=b/2,p=f*h+l*k*Math.cos(m);b=Math.asin(p);m=g+Math.atan2(Math.sin(m)*k*l,h-f*p);p=-Math.PI;var q=Math.PI-p;m=((m-p)%q+q)%q+p;e[a]=c(_.Nd(b),_.Nd(m))}else for(g=_.Nd(b),g=0<a.lat()?a.lat()-g:a.lat()+g,h=0;h<d;++h)e[h]=c(g,360*h/d);return e},SO=function(a){var b=this,c=this,d=new _.fk;this.h=d;d.h=a;d.H=!0;d.bindTo("capturing",c);d.bindTo("cursor",c);d.bindTo("map",c);d.bindTo("strokeColor",c);d.bindTo("strokeOpacity",c);d.bindTo("strokeWeight",c);d.bindTo("strokePosition",c);d.bindTo("fillColor",
c);d.bindTo("fillOpacity",c);d.bindTo("clickable",c);d.bindTo("zIndex",c);d.bindTo("suppressUndo",c);var e=this.g=[];_.pb(RO,function(f){e.push(_.yf(d,f,c))});e.push(_.yf(c,"toolbar",d));this.Ca=new _.Ri(function(){var f=b.h;if(f){var g=b.get("radius"),h=b.get("center");_.ae(g)&&h?(g/=b.get("planetRadius"),f.setPaths(aIa(h,g))):f.setPaths([])}},0)},aIa=function(a,b){var c=[$Ha(a,b,function(d,e){return new _.Fe(d,e)})];_.Ld(a.lat())-b<-Math.PI/2&&(a=[new _.Fe(-90,-200,!0),new _.Fe(90,-200,!0),new _.Fe(90,
-100,!0),new _.Fe(90,0,!0),new _.Fe(90,100,!0),new _.Fe(90,200,!0),new _.Fe(-90,200,!0),new _.Fe(-90,100,!0),new _.Fe(-90,0,!0),new _.Fe(-90,-100,!0),new _.Fe(-90,-200,!0)],c.push(a));return c},TO=function(a,b){function c(){var e=a.get("gestureHandling");null!=e?b.set("panningEnabled","none"!=e):b.set("panningEnabled",a.get("draggable"))}var d=a.__gm;_.M(a,"gesturehandling_changed",c);_.M(a,"draggable_changed",c);b.bindTo("panes",d);b.bindTo("projectionController",d);b.bindTo("containerPixelBounds",
d,"pixelBounds");d.Na=_.yf(b,"panbynow",d)},UO=function(a,b){function c(){var d=a.getMap();a.getDraggable()&&(_.Q(d,"Od"),_.P(d,147751))}a.draggable_changed=c;c();a.K=[_.M(a,"mouseover",function(d){null==d.vertex&&null==d.edge&&b.set("poly",a)}),_.M(a,"mouseout",function(d){null!=d.vertex||null!=d.edge||d.domEvent&&_.zm(d.domEvent)||b.set("poly",null)})]},VO=function(a){_.pb(a.K||[],_.mf);delete a.draggable_changed;delete a.K},WO=function(a,b,c){var d=this;this.g=null;this.H=a;this.o=b;this.h=new _.zH(c.ec,
{Nf:function(e){e&&d.set("position",new _.R(e.ca,e.ea))},Ti:function(){}},null,c);c.wb(this.h);this.Oa=this.Xa=this.G=this.D=null;this.F=!1;this.j=new _.PG(function(e,f){_.N(d,"panbynow",e,f)});a=new _.LG(["waitingForQuiver","dragging"],"active",function(e,f){return e||f});a.bindTo("dragging",this,null,!0);a.bindTo("waitingForQuiver",this,null,!0);this.bindTo("active",a,null,!0)},XO=function(a,b,c){var d=a.get("position");d=a.Xa.fromDivPixelToLatLng(d);c=new _.or(d,c.domEvent);a.g&&_.N(a.g,b,c)},
dIa=function(a){var b=this;this.g=a;this.h=a.__gm;this.j=this.o=null;this.h.h.then(function(c){c=c.ha;b.j=c;bIa(b,c)});this.h.K.g=function(c){return cIa(b,c)};this.h.K.onRemove=function(c){if(b.j){var d=c.D;d.unbindAll();d.set("map",null);d.release();delete c.D;c.g&&_.pb(c.g,_.mf);delete c.g;VO(c);delete c.editable_changed;XHa(c)}}},bIa=function(a,b){var c,d;_.Ba(function(e){if(1==e.g)return _.va(e,_.bf("geometry"),2);c=e.h;d=function(f,g,h){return new ZHa(f,g,h,c.spherical.computeHeading,c.spherical.computeOffsetOrigin)};
a.o=new WO(d,a.g,b);TO(a.g,a.o);a.h.K.forEach(function(f){return cIa(a,f)});_.wa(e)})},cIa=function(a,b){if(a.o&&a.j){var c=new _.LG(["baseMapType"],"planetRadius",_.Ica);c.bindTo("baseMapType",a.h);var d=b.D=new SO(b);d.set("map",a.g);d.bindTo("radius",b);d.bindTo("center",b);d.bindTo("capturing",b);d.bindTo("clickable",b);d.bindTo("cursor",b);d.bindTo("fillColor",b);d.bindTo("fillOpacity",b);d.bindTo("strokeColor",b);d.bindTo("strokeOpacity",b);d.bindTo("strokeWeight",b);d.bindTo("strokePosition",
b);d.bindTo("zIndex",b);d.bindTo("suppressUndo",b);d.bindTo("planetRadius",c);b.g=[];_.pb(RO,function(e){b.g.push(_.yf(d,e,b))});b.g.push(_.yf(b,"toolbar",d));UO(b,a.o);YHa(b,a.g,c,a.j);_.Q(a.g,"Oc");_.P(a.g,147750)}},fIa=function(a,b,c,d,e,f){this.g=a;this.Xa=c;this.D=e;this.C=f;var g=eIa(this);b=c.fromDivPixelToLatLng(b);this.F=_.Yy(g,b);this.G=d(g,b);var h=[];this.o=h;a.get("latLngs").forEach(function(k){var l=[];k.forEach(function(m){l.push({heading:d(g,m),distance:_.Yy(m,g)})});h.push(l)});this.h=
g;this.j=b.lng()-g.lng()},eIa=function(a){a=a.g.get("latLngs");var b=new GO(0),c=new GO(0);a.forEach(function(d){d.forEach(function(e){JO([e.lat(),e.lng()],c);b.x+=c.x;b.y+=c.y;b.z+=c.z})});LHa(b);a=[0,0];KO(b,a);a[0]=_.Xd(a[0],-89,89);return new _.Fe(a[0],a[1])},YO=function(){},gIa=function(a,b,c,d){a.capturing_changed=function(){if(a.get("capturing"))if(0==a.get("clickable")){var e=a.o=new YO;e.bindTo("draggableCursor",a,"cursor");e.set("active",!0);b.bindTo("cursor",e);d.register(e)}else d.g=c,
d.j=a;else a.o?(_.Xy(d.o,a.o),a.o.unbindAll(),b.unbind("cursor"),b.set("cursor",""),delete a.o):d.g==c&&d.j==a&&(d.g=null,d.j=null)}},$O=function(a,b,c){var d=this,e=this;this.F=a;this.o=b;this.C=c;this.h={};this.g={};this.j=0;this.D=function(f){hIa(e,this,f)};a.g=function(f){var g=d.get("projection");g=f.C={style:iIa(d.C,f),geometry:jIa(f,g)};kIa(d,f);f.changed=d.D;_.Vi(d.o,g)};a.onRemove=function(f){var g=f.C;delete f.C;d.o.remove(g);delete f.changed;ZO(f);f=_.Af(f);delete d.h[f];delete d.g[f]}},
hIa=function(a,b,c){var d=_.Af(b);c in lIa&&(a.g[d]=b,ZO(b));c in mIa&&(a.h[d]=b);nIa(a)},nIa=function(a){a.j||(a.j=_.ln(function(){a.j=0;var b=a.h;a.h={};var c=a.g;a.g={};for(var d=_.A(_.u(Object,"keys").call(Object,b)),e=d.next();!e.done;e=d.next()){e=e.value;var f=b[e],g=f.C;g.style=iIa(a.C,f);g.g&&!c[e]&&g.g()}b=a.o;d=a.get("projection");f=_.A(_.u(Object,"keys").call(Object,c));for(e=f.next();!e.done;e=f.next())e=c[e.value],g=e.C,b.remove(g),g.geometry=jIa(e,d),_.Vi(b,g),kIa(a,e)}))},kIa=function(a,
b){function c(){hIa(e,b,"latLngs")}var d=b.get("latLngs");if(d){var e=a,f=_.Af(b);a=d.getArray();for(var g=0,h=a.length;g<h;++g){var k=a[g];oIa(k);k.h.mc[f]=k.o.mc[f]=k.j.mc[f]=c}oIa(d);d.o.mc[f]=d.j.mc[f]=function(l,m){aP(m,f);c()};d.h.mc[f]=c}},ZO=function(a){var b=a.get("latLngs");if(b){a=_.Af(a);aP(b,a);b=b.getArray();for(var c=0,d=b.length;c<d;++c)aP(b[c],a)}},oIa=function(a){a.h||(a.h=function(b){_.Vd(a.h.mc,function(c,d){d(b)})},a.h.mc={});a.o||(a.o=function(b,c){_.Vd(a.o.mc,function(d,e){e(b,
c)})},a.o.mc={});a.j||(a.j=function(b,c){_.Vd(a.j.mc,function(d,e){e(b,c)})},a.j.mc={})},aP=function(a,b){a.h&&delete a.h.mc[b];a.o&&delete a.o.mc[b];a.j&&delete a.j.mc[b]},bP=function(a){var b=this;this.g=a;_.M(a,"set_at",function(c){_.N(b,"set_at",c);var d=a.getLength();0===c&&1<d&&_.N(b,"set_at",d)});_.M(a,"insert_at",function(c){_.N(b,"insert_at",c);var d=a.getLength();2===d?_.N(b,"insert_at",2):0===c&&1<d&&_.N(b,"set_at",d)});_.M(a,"remove_at",function(c){_.N(b,"remove_at",c);var d=a.getLength();
1===d?_.N(b,"remove_at",1):0===c&&1<d&&_.N(b,"set_at",d)})},cP=function(a,b,c){this.h=a;this.j=b;this.g=c;this.Oa=[_.wf(a,"set_at",this,this.AC),_.wf(a,"insert_at",this,this.Cv),_.wf(a,"remove_at",this,this.wC)];b=0;for(a=a.getLength();b<a;++b)this.Cv(b)},pIa=function(a,b,c){var d=a.get("projection");if(d){var e=a.h,f=e.getAt(c),g=a.j,h=a.get("geodesic");0<c&&g.setAt(c-1,dP(e.getAt(c-1),f,h,d,a.g));c<e.getLength()-1&&(a=dP(f,e.getAt(c+1),h,d,a.g),b?g.insertAt(c,a):g.setAt(c,a))}},dP=function(a,b,
c,d,e){c?d=e(a,b,.5):(180<Math.abs(a.lng()-b.lng())&&(a=new _.Fe(a.lat(),_.Yd(a.lng(),b.lng()-180,b.lng()+180),!0)),a=d.fromLatLngToPoint(a),b=d.fromLatLngToPoint(b),d=d.fromPointToLatLng(new _.R((a.x+b.x)/2,(a.y+b.y)/2)));return d},eP=function(a,b,c,d,e){_.or.call(this,a,b);void 0!==c&&(this.path=c);void 0!==d&&(this.vertex=d);void 0!==e&&(this.edge=e)},fP=function(a,b,c,d,e){this.o=a;this.j=b;this.F=c;this.D=d;this.h=[];this.g=[];this.C=[];this.G=e},gP=function(a,b,c){var d=qIa(a,b,c,!1),e=a.o,
f;_.M(d,"dragstart",function(g){f=b.getAt(g);var h=b.getArray(),k=a.j,l=h.length;if(2>l)e.set("anchors",[]);else{var m=h[k&&0==g?l-1:g-1];g=h[k&&g==l-1?0:g+1];h=[];m&&h.push(m);g&&h.push(g);e.set("anchors",h)}e.bindTo("freeVertexPosition",d);e.set("map",a.get("map"))});_.M(d,"dragend",function(g,h,k){e.set("map",null);_.N(a,"toolbar",{show:!0,g:k,action:function(){b.setAt(g,f)}})});return d},hP=function(a,b,c){var d=new _.Qh,e=a.j?new bP(b):b,f=new cP(e,d,a.D);f.bindTo("geodesic",a);f.bindTo("projection",
a);var g=qIa(a,d,c,!0);g.C=f;var h=a.o;_.M(g,"dragstart",function(k){k=[e.getAt(k),e.getAt(k+1)];h.set("anchors",k);h.bindTo("freeVertexPosition",g);h.set("map",a.get("map"))});_.M(g,"dragend",function(k,l,m){b.insertAt(k+1,d.getAt(k));h.set("map",null);_.N(a,"toolbar",{show:!0,g:m,action:function(){b.removeAt(k+1)}})});return g},qIa=function(a,b,c,d){var e=new LO(b,["pointer"],[0],d,c,a.F,a.get("map"),a.G);e.bindTo("projection",a);e.bindTo("zoom",a);e.bindTo("projectionCenterQ",a);e.bindTo("panningEnabled",
a);e.bindTo("mapPixelBounds",a);e.bindTo("color",a);e.bindTo("zIndex",a);e.bindTo("offset",a);_.yf(e,"dragstart",a);_.yf(e,"dragend",a);_.yf(e,"panbynow",a);_.yf(e,"toolbar",a);_.pb(RO,function(f){_.M(e,f,function(g,h,k,l){h=_.N;k=b.getAt(g);if(a.j)for(var m=d?a.g:a.h,p=0;p<m.length;++p)if(m[p]==e){var q=p;break}h(a,f,new eP(k,l,q,d?void 0:g,d?g:void 0))})});return e},iP=function(a){a.unbindAll();a.release();_.pf(a);a.C&&(a.C.release(),a.C.unbindAll())},rIa=function(a){function b(c){return iP(c)}
_.pb(a.h,b);_.pb(a.g,b);a.h.length=0;a.g.length=0;_.pb(a.C,_.mf);a.C.length=0},uIa=function(a,b,c,d,e){function f(){a.get("editable")?(sIa(a,b,d,e),_.Q(b,"Oe"),_.P(b,147756)):(_.N(c,"toolbar",{show:!1,poly:a}),tIa(a))}a.editable_changed=f;f();a.Ur=_.M(a,"toolbar",function(g){g.poly=a;_.N(c,"toolbar",g)})},sIa=function(a,b,c,d){if(!a.F){var e=new _.OH(a,a.g);a.G=e;var f=new _.PH;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("geodesic",
a);f.bindTo("zIndex",a);a.Bf=f;var g=b.__gm;a.j=FO(g);var h=_.pH(g,a),k=_.$n()?9:0,l=new OO,m=new fP(f,a.g,function(p,q,r){return new QO(p,a.j,k,q,h,l,r)},c,d);m.set("map",b);m.bindTo("paths",a,"latLngs");m.bindTo("panes",g);m.bindTo("projection",b);m.bindTo("zoom",g);m.bindTo("projectionCenterQ",g);m.bindTo("panningEnabled",b,"draggable");m.bindTo("mapPixelBounds",g,"pixelBounds");m.bindTo("offset",g);m.bindTo("color",e,"strokeColor");m.bindTo("zIndex",a);m.bindTo("geodesic",a);m.bindTo("suppressGhostControlPoints",
a);a.F=m;_.yf(m,"panbynow",g);_.yf(m,"toolbar",a);_.pb(RO,function(p){_.yf(m,p,a)})}},tIa=function(a){var b=a.F;b&&(b.unbindAll(),b.set("map",null),_.pf(b),delete a.F,a.j.unbindAll(),a.j.release(),delete a.j,a.Bf.unbindAll(),delete a.Bf,a.G.release(),delete a.G)},jP=function(a){var b=this;this.g=document.createElement("button");this.g.type="button";this.g.style.background="transparent";this.g.style.border="none";this.g.style.margin="0";this.g.style.padding="0";this.g.title="Deshacer \u00faltimo cambio";
this.g.setAttribute("aria-label","Deshacer \u00faltimo cambio");var c=document.createElement("span");c.style.display="inline-block";this.g.appendChild(c);_.Wn(this.g,-202);this.g.style.cursor="pointer";this.g.style.display="none";this.h=_.IG(vIa,c,_.rh,wIa);this.h.style.position="relative";this.j=this.o=null;_.wf(this,"toolbar",this,this.px);this.C=new _.zH(a.ec,{Nf:function(d){d&&(d=new _.R(d.ca,d.ea),_.Un(b.g,new _.R(d.x+xIa.x,d.y+xIa.y)))},Ti:function(){}},null,a);a.wb(this.C);_.Or(this.g,{xc:function(d){_.sr(d);
b.eo(yIa)},Mh:function(d){_.tr(d)},gd:function(d){_.tr(d)},Fc:function(d){_.vr(d)},Bd:function(d){d=d.event;_.on(d.Fa);d=d.Fa;_.gf(d);_.hf(d);b.o();b.Xb()},zh:{gf:function(d,e){_.xpa(e)},mg:function(){},If:function(){}}});new _.nr(this.g,this.g,{Ql:(0,_.Ra)(this.eo,this,_.rh),Rl:(0,_.Ra)(this.eo,this,zIa)})},AIa=function(a){a.j&&_.of(a.j,"suppressundo_changed")},BIa=function(a,b,c){a.eo(_.rh);a.o=b;AIa(a);a.j=c;_.BA(a.g);_.M(c,"suppressundo_changed",function(){c.get("suppressUndo")&&a.Xb()})},kP=
function(a,b,c,d){this.C=b;this.F=new _.BH(a.h,c,d);this.D=d;this.g=null;this.o=!1},CIa=function(a){return _.$d(a,function(b){return _.$d(b,function(c){return Math.round(c)})})},FIa=function(a,b,c){function d(){g[q++]=t.latLng[0];g[q++]=t.latLng[1];f&&(h[m++]=t.distance);k=t}var e=a.path,f=a.We;if(!e.length)return a;var g=Array(e.length),h=f?Array(f.length):null;a=[];var k=lP();g[0]=k.latLng[0]=e[0];g[1]=k.latLng[1]=e[1];f&&(h[0]=k.distance=f[0]);k.depth=0;JO(k.latLng,k.dk);for(var l=1,m=1,p=[],q=
2,r=2;r<e.length||p.length;){if(p.length)var t=p.pop();else t=lP(),t.depth=0,t.latLng[0]=e[r++],t.latLng[1]=e[r++],f&&(t.distance=f[l++]),JO(t.latLng,t.dk);if(12<=Math.max(k.depth,t.depth))d();else{var v=new _.Rh;v.va=Math.min(k.latLng[0],t.latLng[0]);v.za=Math.max(k.latLng[0],t.latLng[0]);v.na=Math.min(k.latLng[1],t.latLng[1]);v.xa=Math.max(k.latLng[1],t.latLng[1]);if(_.Th(b,v)){var x=lP();MHa(k.dk,t.dk,x.dk);KO(x.dk,x.latLng);x.depth=Math.max(k.depth,t.depth)+1;f&&(x.distance=(k.distance+t.distance)/
2);var z=void 0,y=v.na-1E-6;v=v.xa+1E-6;z=x.latLng;z[1]=DIa(y,v,z[1]);EIa(k.latLng,t.latLng,a);Math.max(Math.abs(x.latLng[0]-a[0]),Math.abs(x.latLng[1]-a[1]))<=c?d():(p.push(t),p.push(x))}else d()}}return{path:g,We:h}},EIa=function(a,b,c){c[0]=(a[0]+b[0])/2;c[1]=(a[1]+b[1])/2},DIa=function(a,b,c){for(;c<a;)c+=360;for(;c>b;)c-=360;return c},lP=function(){return{latLng:[0,0],dk:new GO(0)}},GIa=function(a){return function(b,c){if("px"==b.unit)b=b.value/a;else{var d=_.Ud(c);b=d?b.value/100*c[d-1]:0}return b}},
HIa=function(a,b,c,d){--b;if(!(0>b)){var e=a.length,f=0;for(d(0);f<b;){var g=1<<e,h=e?a[e-1][f/g]:0,k=f+g;k>=b&&(k=b);e&&c(f,k,h)?--e:(d(k),f=k,f&g||++e)}}},IIa=function(a,b){return function(c,d){if(0===c)return!0;c=a[c];d=a[d];for(var e=0,f;f=b[e];++e){var g=f.offset;if(f=_.u(f,"repeat")){if(Math.floor((c-g)/f)!==Math.floor((d-g)/f))return!0}else if(c<g&&g<=d)return!0}return!1}},JIa=function(a,b,c,d){var e=a.va,f=a.na,g=a.za,h=a.xa;return function(k,l,m){var p=d[2*k],q=d[2*k+1];k=d[2*l];l=d[2*l+
1];var r=Math.min(q,l)-m,t=Math.max(p,k)+m,v=Math.max(q,l)+m;Math.min(p,k)-m<=g&&e<=t&&r<=h&&f<=v?m>b?m=!0:(r=c.fromLatLngToPoint(new _.Fe(p,q,!0)),t=c.fromLatLngToPoint(new _.Fe(k,l,!0)),r=c.fromPointToLatLng(new _.R((r.x+t.x)/2,(r.y+t.y)/2),!0),q=(q+l)/2,p=(p+k)/2-r.lat(),k=q-r.lng(),m=Math.sqrt(p*p+k*k)+m>b):m=!1;return m}},KIa=function(a,b,c){return function(d,e,f){var g=d.path,h=d.We,k=JIa(a,b,c,g);d=k;if(h){var l=IIa(h,f);d=function(q,r,t){return k(q,r,t)||l(q,r)}}var m=[],p=h?[]:null;HIa(e,
g.length/2,d,function(q){m.push(g[2*q],g[2*q+1]);h&&p.push(h[q])});return{path:m,We:p}}},MIa=function(a,b,c,d){var e=a.We;if(!e)return null;a=a.path;for(var f=[],g=0,h=a.length-2;g<h;){var k=a[g],l=a[g+1],m=e[g/2],p=m-b;g+=2;var q=a[g],r=a[g+1];if(!(LIa(k,l,d)&LIa(q,r,d))){for(;_.Zd(k,q)&&_.Zd(l,r)&&g<h;)g+=2,q=a[g],r=a[g+1];var t=e[g/2]-b,v=Math.atan2(q-k,l-r);0==m&&(p-=1E-9);if(c)for(m=Math.floor(t/c)*c;m>p;){var x=(m-p)/(t-p);f.push(k+(q-k)*x,l+(r-l)*x,v);m-=c}else 0>p&&0<=t&&(p=(0-p)/(t-p),f.push(k+
(q-k)*p,l+(r-l)*p,v))}}return f},LIa=function(a,b,c){var d=0;_.Zd(a,-16,.001)&&(d|=1);_.Zd(a,c.ca+16,.001)&&(d|=2);_.Zd(b,-16,.001)&&(d|=4);_.Zd(b,c.ea+16,.001)&&(d|=8);return d},NIa=function(a,b,c,d){this.g=d;this.G=b;d=_.Gz(this.g,{ka:a.x,la:a.y,wa:b},16/d.size.ca);d=_.Sh(d.min.g,d.min.h,d.max.g,d.max.h);this.F=c;var e=d,f=new _.Cj(e.va,e.na);e=new _.Cj(e.za,e.xa);d=_.kr(f,c,!0);var g=_.kr(e,c,!0);e=Math.min(d.lat(),g.lat());f=Math.max(d.lat(),g.lat());var h=Math.min(d.lng(),g.lng());g=Math.max(d.lng(),
g.lng());d=(h+g)/2;var k=_.Yd(d,-180,180);h+=k-d;g+=k-d;d=_.Sh(e,h,f,g);e=new _.Fe(e,h,!0);h=new _.Fe(f,g,!0);f=_.jr(e,c);f=new _.R(f.g,f.h);e=_.jr(h,c);e=new _.Rh([f,new _.R(e.g,e.h)]);this.h=d;this.o=e;this.C=a;a=1<<b;b=.5/a;d=this.o;this.D=Math.min(KHa(c,b,new _.R(d.va,d.na)),KHa(c,b,new _.R(d.za,d.xa)));this.H=KIa(this.h,this.D,c);this.j=GIa(a)},PIa=function(a,b,c,d){for(var e=[],f=[],g=0,h=d.length;g<h;++g)f.push([]);g=0;for(h=b.length;g<h;++g){var k=b[g],l=k.Ky,m=OIa(a,d,l.We);l=k.Zt?a.H(l,
k.Zt,m):{path:DO(l.path,0),We:l.We};if(l.path.length){c&&(l=FIa(l,a.h,a.D));DHa(l.path,a.F);l=EHa(l,a.o);var p=l.path;k=a.g.size;if(p.length){e.push(p);for(var q=0;q<p.length;q+=2){var r=_.Wr(a.g,new _.Cj(p[q],p[q+1]),a.G,function(t){return t});p[q]=(r.ka-a.C.x)*k.ca;p[q+1]=(r.la-a.C.y)*k.ea}p=0;for(q=void 0;q=m[p];++p)(q=MIa(l,q.offset,_.u(q,"repeat"),k))&&(f[p]=f[p].concat(q))}}}return{paths:e,Bo:f}},OIa=function(a,b,c){var d=[];if(c)for(var e=0,f;f=b[e];++e)d.push({offset:a.j(f.offset,c),repeat:a.j(_.u(f,
"repeat"),c)});return d},mP=function(a,b,c){this.tiles=a;this.j=Math.min(2,_.Mk());this.o=b;this.g=c||_.fs},QIa=function(a,b,c,d,e){this.h=c.size;this.H=d;this.G=a;this.F=e;this.D=b;this.j=this.g=null;this.o={};this.C=0},TIa=function(a,b,c){var d=RIa(a,b,c);a=SIa(d,c);return{canvas:d,context:a,uw:new _.yH(a),release:function(){d.width=d.height=0}}},RIa=function(a,b,c){a=a.createElement("canvas");a.width=b.ca*c;a.height=b.ea*c;a.style.width=_.mn(b.ca);a.style.height=_.mn(b.ea);_.Xn(a);return a},SIa=
function(a,b){a=a.context=a.getContext("2d");if(!a)return null;a.scale(b,b);a.lineCap=a.lineJoin="round";return a},nP=function(a){a.C||(a.C=_.ln(function(){a.C=0;var b=UIa(a);if(b.length){a.g||(a.g=TIa(a.G,a.h,a.F),_.Un(a.g.canvas,_.rh));var c=a.g.context;a:{var d=_.A(b);for(var e=d.next();!e.done;e=d.next())if((e=e.value.pc)&&e.Nh){d=e.Nh;break a}d=null}if(c){a.g.canvas.parentNode||a.D.appendChild(a.g.canvas);c.clearRect(0,0,a.h.ca,a.h.ea);for(e=0;e<b.length;++e){var f=b[e],g=f.g,h=g.j;if(_.Zd(1,
h))a.H(c,f.paths,g.strokeColor,g.strokeOpacity,g.strokeWeight,g.strokePosition,g.fillColor,g.fillOpacity),VIa(f.Bo,g.g,c,a.g.uw,1);else{a.j||(a.j=TIa(a.G,a.h,a.F));var k=a.j.context;k&&(k.clearRect(0,0,a.h.ca,a.h.ea),a.H(k,f.paths,g.strokeColor,g.strokeOpacity/h,g.strokeWeight,g.strokePosition),VIa(f.Bo,g.g,k,a.j.uw,h),c.globalAlpha=h,c.drawImage(a.j.canvas,0,0,a.h.ca,a.h.ea))}}d&&d()}else d&&d()}else a.g&&a.g.canvas.parentNode&&a.D.removeChild(a.g.canvas),WIa(a)}))},VIa=function(a,b,c,d,e){for(var f=
0,g=a.length;f<g;++f){var h=b[f],k=c,l=d,m=a[f],p=h.Uq,q=h.scale,r=h.rotation,t=h.YC,v=h.strokeColor,x=h.strokeOpacity/e,z=h.strokeWeight,y=h.fillColor;h=h.fillOpacity/e;k.beginPath();for(var G=0,I=m.length;G<I;G+=3)l.Kb(p,m[G],m[G+1],r+(t?m[G+2]:0),q);h&&(k.fillStyle=y,k.globalAlpha=h,_.u(k,"fill").call(k));z&&(k.lineWidth=z,k.strokeStyle=v,k.globalAlpha=x,k.stroke())}},UIa=function(a){var b=[];a=a.o;for(var c=_.A(_.u(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b.push(a[d.value]);
b.sort(function(e,f){return e.zIndex-f.zIndex});return b},WIa=function(a){a.g&&(a.g.release(),a.g=null);a.j&&(a.j.release(),a.j=null)},XIa=function(a,b,c){function d(k,l){k.beginPath();for(var m=0,p;p=l[m];++m)if(p.length){k.moveTo(Math.round(p[0]),Math.round(p[1]));for(var q=2,r=p.length;q<r;)k.lineTo(Math.round(p[q++]),Math.round(p[q++]))}}var e=c.size,f=a.createElement("canvas");f.width=b*e.ca;f.height=b*e.ea;var g=f.getContext("2d");g.lineCap=g.lineJoin="round";g.scale(b,b);var h=[function(k,
l,m,p,q){k.lineWidth=q;k.strokeStyle=m;k.globalAlpha=p;k.stroke()},function(k,l,m,p,q){k.lineWidth=2*q;k.strokeStyle=m;k.globalAlpha=p;k.save();k.clip();k.stroke();k.restore()},function(k,l,m,p,q){g.lineWidth=2*q;g.strokeStyle=m;g.globalCompositeOperation="source-over";g.clearRect(0,0,e.ca,e.ea);d(g,l);g.stroke();g.globalCompositeOperation="destination-out";_.u(g,"fill").call(g);k.globalAlpha=p;k.drawImage(f,0,0,e.ca,e.ea)}];return function(k,l,m,p,q,r,t,v){d(k,l);v&&(k.fillStyle=t,k.globalAlpha=
v,_.u(k,"fill").call(k));if(q)h[r](k,l,m,p,q)}},YIa=function(a,b){this.j=a;this.h=b;this.g=null},aJa=function(a,b,c,d){var e=this;this.h=b;this.g=d;a.g=function(h){return ZIa(e,h)};a.onRemove=function(h){delete h.g;e.h.remove(h.bounds);h=h.geometry;var k=h.Ob,l;for(l in k){var m=k[l],p=m.pc,q=p.Yq;delete q.o[_.Af(m)];nP(q);delete p.Ob[_.Af(m)]}h.Ob={}};c.g=function(h){return $Ia(e,h)};c.onRemove=function(h){e.g.remove(h.bounds);var k=h.Ob,l;for(l in k){var m=k[l];delete m.h.Ob[_.Af(m)]}h.Ob={}};a=
a.h;for(var f in a)ZIa(this,a[f]);c=c.h;for(var g in c)$Ia(this,c[g])},ZIa=function(a,b){b.g=function(){var e=b.geometry.Ob,f;for(f in e){var g=e[f];g.g=b.style;g.zIndex=b.style.zIndex;nP(g.pc.Yq)}};var c=b.geometry.bounds;c.poly=b;b.bounds=c;_.rH(a.h,c);a=a.g.search(c);c=0;for(var d=a.length;c<d;++c)bJa(b,a[c].Za)},$Ia=function(a,b){var c=b.bounds;c.Za=b;_.rH(a.g,c);a=a.h.search(b.bounds);if(0==a.length)b.Nh&&_.fh((0,_.Ra)(b.Nh,b));else{c=0;for(var d=a.length;c<d;++c)bJa(a[c].poly,b)}},bJa=function(a,
b){var c=a.geometry,d=PIa(b.RD,c.h,c.geodesic,c.j);if(d.paths.length){var e={};e.paths=d.paths;e.Bo=d.Bo;e.g=a.style;e.zIndex=a.style.zIndex;e.pc=b;e.h=c;a=_.Af(e);c.Ob[a]=e;b.Ob[a]=e;b=b.Yq;b.o[_.Af(e)]=e;nP(b)}else b.Nh&&_.fh((0,_.Ra)(b.Nh,b))},cJa=function(a,b,c){this.g=a;this.Xa=c;this.h=c.fromDivPixelToLatLng(b);var d=[];this.j=d;a.get("latLngs").forEach(function(e){d.push(DO(e.getArray(),0))})},dJa=function(a){return _.$d(a,function(b){var c={},d=b.path;if(50<=d.length){for(var e=[],f=d.length-
2,g,h=2;h<f;h<<=1){for(var k=d[0],l=d[1],m=Math.ceil(f/(2*h)),p=Array(m),q=0,r=0,t=d.length-1-h;r<t;){r+=h;var v=d[r],x=d[r+1];r+=h;r>d.length-2&&(r=d.length-2);var z=d[r],y=d[r+1],G=v-k,I=x-l;k=z-k;var aa=y-l,T=G*k+I*aa;l=k*k+aa*aa;T>=l?(v=z-v,x=y-x,x=v*v+x*x):0>=T?x=G*G+I*I:(x=G*aa-I*k,x*=x,x/=l+1E-16);x=Math.sqrt(x);g&&(x+=Math.max(g[2*q],g[2*q+1]||0));p[q++]=x;k=z;l=y}q<m&&(p[q]=g?g[2*q]:0);g=p;e.push(p)}c.Zt=e}c.Ky=b;e=b=Infinity;g=f=-Infinity;h=0;for(m=d.length;h<m;)p=d[h++],b=Math.min(b,p),
f=Math.max(f,p),p=d[h++],e=Math.min(e,p),g=Math.max(g,p);d=new _.Rh;d.va=b;d.za=f;d.na=e;d.xa=g;c.bounds=d;return c})},gJa=function(a,b,c,d){return _.$d(a,function(e){var f=e.path;e=e.We;var g=null;if(b){g=c?eJa(f):fJa(f,d);for(var h={0:0},k=0,l=[0],m=1,p=e.length;m<p;++m){var q=e[m];q in h?k=h[q]:(k+=g(m-1),h[q]=k);l.push(k)}g=l}return{path:f,We:g}})},fJa=function(a,b){var c=DO(a,0);DHa(c,b);return function(d){d*=2;var e=c[d]-c[d+2];d=c[d+1]-c[d+3];return Math.sqrt(e*e+d*d)}},eJa=function(a){return function(b){b*=
2;var c=new _.Fe(a[b],a[b+1]);b=new _.Fe(a[b+2],a[b+3]);return _.Yy(c,b,1)}},kJa=function(a){a.length&&(a=hJa(a,iJa),a=hJa(a,jJa));return a},hJa=function(a,b){var c=[],d=new GO(0),e=new GO(0),f=new GO(0),g=Array(a.length);g[0]=a[0];g[1]=a[1];JO(a,d);for(var h=2,k=2;h<a.length;){c[0]=a[h];c[1]=a[h+1];JO(c,f);b(d,f,e)&&(KO(e,c),g[k++]=c[0],g[k++]=c[1]);g[k++]=a[h++];g[k++]=a[h++];var l=d;d=f;f=l}return g},iJa=function(a,b,c){if(0<a.z==0<b.z)return!1;IO(a,b,oP);IO(oP,lJa,c);c.z=0;if(1E-12>HO(c,c))return!1;
0>HO(c,a)+HO(c,b)&&(c.x=-c.x,c.y=-c.y);return!0},jJa=function(a,b,c){IO(a,b,oP);IO(lJa,oP,pP);IO(oP,pP,c);if(1E-12>HO(c,c)||0<HO(a,pP)==0<HO(b,pP))return!1;0>HO(c,a)+HO(c,b)&&(c.x=-c.x,c.y=-c.y,c.z=-c.z);return!0},mJa=function(a,b,c){if(!b)return null;var d=[];b.forEach(function(e){var f=d.push;e=e.g;for(var g=e.length,h=Array(2*g),k=0,l=0;k<g;++k){var m=e[k];h[l++]=m.lat();h[l++]=m.lng()}f.call(d,h)});a&&_.pb(d,CHa);if(c)for(a=0,b=d.length;a<b;++a)d[a]=kJa(d[a]);return d},nJa=function(a){return _.$d(a,
function(b){if(b.length){var c=b[1];for(var d=[0],e=1,f=1;e<b.length/2;++e,++f){var g=b[2*e+1];if(180<Math.abs(c-g)){var h=g<c?1:-1,k=b[2*e-2],l=b[2*e];b.splice(2*e,0,l,g+360*h,l,g+450*h,90,g+450*h,90,c-450*h,k,c-450*h,k,c-360*h);d.push(f,f,f,f,f,f-1);e+=6}d.push(f);c=g}c=d}else c=[];return{path:b,We:c}})},oJa=function(){},jIa=function(a,b){var c=a.get("icons"),d=!a.g&&!!_.Ud(c),e=!0,f=[];d&&_.pb(c,function(k){var l=JHa(k.offset)||pJa;k=JHa(k.repeat)||qJa;f.push({offset:l,repeat:k});e=e&&(0==l.value||
"%"==l.unit)&&(0==k.value||"%"==k.unit)});c=a.get("geodesic");var g=mJa(a.g,a.get("latLngs"),c);g=nJa(g);var h=c&&e;c&&d&&!h&&(g=rJa(g));g=gJa(g,d,h,b);b=dJa(g);if(1==b.length)d=b[0].bounds;else for(d=new _.Rh,g=0,h=b.length;g<h;++g)_.$y(d,b[g].bounds);return{bounds:d,g:a,geodesic:c,h:b,Ob:{},j:f}},rJa=function(a){return _.$d(a,function(b){return FIa(b,_.Dl,.1)})},sJa=function(){var a=_.Bva();this.j=_.Hva;this.g=_.Gva;this.h=a},iIa=function(a,b){function c(l){return _.ge(b.get(l),f[l])}var d={h:b.g},
e=d.h,f=e?a.g:a.j;d.strokeColor=c("strokeColor");d.strokeOpacity=c("strokeOpacity");d.strokeWeight=c("strokeWeight");d.clickable=c("clickable");e?(d.strokePosition=c("strokePosition"),d.fillColor=c("fillColor"),d.fillOpacity=c("fillOpacity")):d.strokePosition=a.g.strokePosition;var g=b.get("zIndex")||0;d.zIndex=1E3*g+_.Pa(b)%1E3;d.strokeWeight=Math.min(d.strokeWeight,0==d.strokePosition?32:16);d.o=b.get("hitStrokeWeight")||tJa(d.strokeWeight,d.strokePosition);d.g=[];d.j=1;if(!e){e=b.get("icons")||
[];var h=a.h,k=0;_.pb(e,function(l){var m=h(l.icon||{},d.strokeColor,d.strokeOpacity,d.strokeWeight);m.YC=!l.fixedRotation;d.g.push(m);k=Math.max(k,m.strokeOpacity);k=Math.max(k,m.fillOpacity)});_.Zd(0,k)||(_.Zd(0,d.strokeOpacity)||_.Zd(0,d.strokeWeight))&&1==d.g.length||(d.j=Math.max(k,d.strokeOpacity));_.Ud(e)&&(a=b.get("map"),_.Q(a,"Os"),_.P(a,147754))}return d},tJa=function(a,b){switch(b){case 1:return 0;case 2:return 2*a;default:return a}},wJa=function(a){var b=this;this.h=a;this.g=a.__gm;var c=
new _.Ui;(new $O(this.g.H,c,new sJa,new oJa)).bindTo("projection",a);var d=_.Sh(-100,-200,100,200),e=new _.qH(d);d=new _.qH(d);this.H=new _.Ui;new aJa(c,e,this.H,d);var f=_.Qn(a.getDiv()),g=void 0,h=null;this.G=_.lh();_.DH(a,this.G,"overlayLayer",30);this.D=this.C=this.o=this.F=this.j=null;this.g.h.then(function(k){b.D=k.ha;uJa(b,k.ha);_.Dm(k.vi,function(l){if(l&&g!=l.Ya){h&&h.unbindAll();g=l.Ya;var m=new YIa(g,f);h=new mP(b.H,function(){return m.o.apply(m,_.oa(_.Da.apply(0,arguments)))},g);h.bindTo("projection",
a);b.G.set(h.Nc())}})});_.M(this.g.H,"insert",function(k){return vJa(b,k)});_.M(this.g.H,"remove",function(k){if(b.o&&b.D){VO(k);var l=b.o;delete k.editable_changed;tIa(k);_.N(l,"toolbar",{show:!1,poly:k});k.Ur&&(_.mf(k.Ur),delete k.Ur);k.set("capturing",!1);delete k.capturing_changed}})},uJa=function(a,b){a.C=new kP(a.H,a.g,b.ec,a.G);a.g.D.register(a.C);a.o=xJa(a,b);_.bf("geometry").then(function(c){a.j=c;a.F=new WO(function(d,e,f){return d.get("geodesic")?new fIa(d,e,f,a.j.spherical.computeHeading,
a.j.spherical.computeOffset,a.j.spherical.computeOffsetOrigin):new cJa(d,e,f)},a.h,b);TO(a.h,a.F);a.g.H.forEach(function(d){return vJa(a,d)})})},xJa=function(a,b){b=new jP(b);b.bindTo("panes",a.g);b.bindTo("projection",a.h);b.bindTo("zoom",a.g);b.bindTo("projectionCenterQ",a.g);b.bindTo("offset",a.g);_.wf(a.h,"click",b,b.Xb);return b},vJa=function(a,b){a.F&&a.o&&a.C&&a.j&&a.D&&(UO(b,a.F),uIa(b,a.h,a.o,a.j.spherical.interpolate,a.D),gIa(b,a.g,a.C,a.g.D),b.H||(_.Q(a.h,b.g?"Op":"Ol"),_.P(a.h,b.g?147752:
147753)))},yJa=function(a,b,c){if(!a||!b||!c)return null;var d=c.lat(),e=c.lng();c=b&1?d:a.Va.lo;var f=b&2?e:a.Ha.lo;d=b&4?d:a.Va.hi;var g=b&8?e:a.Ha.hi;if(c>d){var h=c;c=d;d=h}b&10&&!a.Ha.contains(e)&&(h=_.$f(e,a.Ha.lo),a=_.$f(a.Ha.hi,e),b&2?h>a:a>h)&&(b=f,f=g,g=b);return _.dg(c,f,d,g)},zJa=function(){var a=new _.hk({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=new _.LG(["bounds","freeControlPoint",
"freeVertexPosition"],"return",yJa);b.bindTo("bounds",this);b.bindTo("freeControlPoint",this);b.bindTo("freeVertexPosition",this);a.bindTo("bounds",b,"return");this.g=_.JH();this.g.bindTo("zIndex",this);a.bindTo("zIndex",this.g,"ghostZIndex")},qP=function(a,b,c){this.G=a;this.D=b;this.j=this.C=null;this.h=new _.Qh;_.wf(this.h,"set_at",this,this.H);this.o=new _.Qh;_.wf(this.o,"set_at",this,this.K);this.g=!1;this.F=c},GJa=function(a,b,c){var d=c?new LO(a.h,AJa,BJa,!1,b.overlayMouseTarget,a.D,a.get("map"),
a.F):new LO(a.o,CJa,DJa,!0,b.overlayMouseTarget,a.D,a.get("map"),a.F);d.bindTo("projection",a);d.bindTo("zoom",a);d.bindTo("projectionCenterQ",a);d.bindTo("panningEnabled",a);d.bindTo("mapPixelBounds",a);d.bindTo("color",a);d.bindTo("zIndex",a);d.bindTo("offset",a);var e=a.G,f=c?EJa:FJa,g;_.M(d,"dragstart",function(h){g=a.get("bounds");e.bindTo("freeVertexPosition",d);e.set("freeControlPoint",f[h]);e.set("map",a.get("map"))});_.M(d,"dragend",function(h,k,l){e.set("map",null);_.N(a,"toolbar",{show:!0,
g:l,action:function(){a.set("bounds",g)}})});_.yf(d,"dragstart",a);_.yf(d,"dragend",a);_.yf(d,"panbynow",a);return d},rP=function(a){a&&(a.unbindAll(),a.release(),_.pf(a))},HJa=function(a,b,c){a.g||(a.g=!0,b=yJa(a.get("bounds"),b,c),a.set("bounds",b),a.g=!1)},KJa=function(a,b,c){function d(){a.get("editable")?IJa(a,b,c):(JJa(a),_.N(a,"toolbar",{show:!1}))}a.editable_changed=d;d()},IJa=function(a,b,c){if(!a.o){var d=new _.OH(a,!0);a.C=d;var e=new zJa;e.bindTo("strokeColor",d);e.bindTo("strokeOpacity",
d,"ghostStrokeOpacity");e.bindTo("strokeWeight",d);e.bindTo("bounds",a);e.bindTo("zIndex",a);a.D=e;var f=b.__gm;a.h=FO(f);var g=_.pH(f,a),h=_.$n()?9:0,k=new OO;c=new qP(e,function(l,m,p){return new QO(l,a.h,h,m,g,k,p)},c);c.set("map",b);c.bindTo("bounds",a);c.bindTo("panes",f);c.bindTo("projection",b);c.bindTo("zoom",f);c.bindTo("projectionCenterQ",f);c.bindTo("panningEnabled",b,"draggable");c.bindTo("mapPixelBounds",f,"pixelBounds");c.bindTo("offset",f);c.bindTo("color",d,"strokeColor");c.bindTo("zIndex",
a);c.bindTo("suppressGhostControlPoints",a);a.o=c;_.yf(c,"panbynow",f);_.yf(c,"toolbar",a)}},JJa=function(a){var b=a.o;b&&(b.unbindAll(),b.set("map",null),_.pf(b),delete a.o,a.h.unbindAll(),a.h.release(),delete a.h,a.D.unbindAll(),delete a.D,a.C.release(),delete a.C)},LJa=function(a,b,c){this.o=a;this.Xa=c;a=a.get("bounds");this.j=BO(c,a.getSouthWest());this.h=BO(c,a.getNorthEast());this.g=BO(c,c.fromDivPixelToLatLng(b))},sP=function(a){var b=this,c=new _.fk;this.g=c;c.h=a;c.H=!0;c.bindTo("capturing",
b);c.bindTo("cursor",b);c.bindTo("map",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("clickable",b);c.bindTo("zIndex",b);c.bindTo("suppressUndo",b);var d=[];this.h=d;_.pb(RO,function(e){d.push(_.yf(c,e,b))});d.push(_.yf(b,"toolbar",c))},OJa=function(a){var b=this;this.g=a;this.h=a.__gm;this.j=this.o=null;this.h.h.then(function(c){c=c.ha;b.j=c;MJa(b,c)});this.h.M.g=function(c){return NJa(b,
c)};this.h.M.onRemove=function(c){if(b.j){var d=c.F;d.unbindAll();d.set("map",null);d.release();delete c.F;c.g&&_.pb(c.g,_.mf);delete c.g;VO(c);delete c.editable_changed;JJa(c)}}},MJa=function(a,b){a.o=new WO(function(c,d,e){return new LJa(c,d,e)},a.g,b);TO(a.g,a.o);a.h.M.forEach(function(c){return NJa(a,c)})},NJa=function(a,b){if(a.o&&a.j){var c=b.F=new sP(b);c.set("map",a.g);c.bindTo("bounds",b);c.bindTo("capturing",b);c.bindTo("cursor",b);c.bindTo("clickable",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",
b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("suppressUndo",b);c.bindTo("zIndex",b);var d=[];b.g=d;_.pb(RO,function(e){d.push(_.yf(c,e,b))});d.push(_.yf(b,"toolbar",c));UO(b,a.o);KJa(b,a.g,a.j);_.Q(a.g,"Or");_.P(a.g,147755)}},tP=function(){},RO="click dblclick mousedown mousemove mouseout mouseover mouseup rightclick contextmenu".split(" "),IHa={};GO.prototype.equals=function(a){return this.x==a.x&&this.y==a.y&&this.z==a.z};_.B(LO,_.O);LO.prototype.release=function(){_.pb(this.K,_.mf);this.K.length=0;_.pb(this.h,(0,_.Ra)(this.M,this));this.h.length=0;_.pf(this.o);_.Qe(this.o)};LO.prototype.zIndex_changed=function(){var a=this.get("zIndex")||0;this.D&&--a;_.Wn(this.o,a)};
LO.prototype.F=function(a,b){var c=this,d={};d.index=b;this.h.splice(b,0,d);d.D=this.G[b%this.G.length];var e=this.O(this.o,this.H[b%this.H.length],this.D);e.bindTo("color",this);e.bindTo("panningEnabled",this);e.bindTo("mapPixelBounds",this);d.h=e;var f=[_.yf(e,"panbynow",this)];b=a&&this.g?_.jr(a,this.g.getProjection()):null;e.set("latLngPosition",a);d.C=!0;d.j=null;d.o=null;a=new _.zH(this.j.ec,{Nf:function(g){g?e.set("position",new _.R(g.ca,g.ea)):e.set("position",null)},Ti:function(){}},b,this.j,
function(){if(c.g){var g=d.tc.getPosition();g&&(g=_.kr(g,c.g.getProjection()),d.C=!1,d.h.set("latLngPosition",g),d.C=!0)}});this.j.wb(a);d.tc=a;f.push(_.M(e,"latlngposition_changed",function(){if(d.C&&c.g){var g=d.h.get("latLngPosition");g?d.tc.setPosition(_.jr(g,c.g.get("projection"))):d.tc.setPosition(null)}}));f.push(_.M(e,"dragstart",function(){d.j=d.tc.Ze();d.j&&_.AH(d.tc,d.j)}));f.push(_.M(e,"dragend",function(){var g=d.tc.getPosition();if(g&&c.g&&(g=_.kr(g,c.g.get("projection")),g=OHa(c,d,
g))&&(g=_.jr(g,c.g.get("projection")),g=d.tc.Ze(g),g=PHa(d,g))&&(g=d.tc.getPosition(g))){var h=_.kr(g,c.g.get("projection"));d.C=!1;d.h.set("latLngPosition",h);d.C=!0;d.tc.setPosition(g)}d.j=null;d.o=null}));f.push(_.M(e,"deltaclientposition_changed",function(){var g=d.h.get("deltaClientPosition");if(g&&(d.j||d.o)&&c.g){var h=d.o||d.j;d.o={clientX:h.clientX+g.clientX,clientY:h.clientY+g.clientY};g=c.j.sd(d.o);g=_.kr(g,c.g.get("projection"));h=d.o;var k=OHa(c,d,g);k&&!k.equals(g)&&(g=_.jr(k,c.g.get("projection")),
h=d.tc.Ze(g));(h=PHa(d,h))&&_.AH(d.tc,h)}}));f.push(_.M(e,"dragstart",function(g){c.bindTo("freeVertexPosition",e,"latLngPosition");MO(c,d,"dragstart",g)}));f.push(_.M(e,"dragend",function(g){c.T.setAt(d.index,e.get("latLngPosition"));MO(c,d,"dragend",g)}));_.pb(RO,function(g){f.push(_.M(e,g,function(h){MO(c,d,g,h)}))});d.g=f};LO.prototype.M=function(a){a.h.unbindAll();a.h.release();a.tc&&this.j.jf(a.tc);_.pb(a.g,_.mf);a.g.length=0};_.Va(NO,_.O);var QHa=["pointer","row-resize","row-resize","col-resize","col-resize"],RHa=[0,2,2,1,1];_.n=NO.prototype;_.n.map_changed=function(){this.get("map")||(this.C.set("map",null),THa(this),_.pf(this.g))};_.n.panes_changed=function(){THa(this);this.o=SHa(this)};
_.n.lr=function(){var a=this.g,b=this.get("center"),c=this.get("radius");if(b&&_.ae(c)){this.j=!0;var d=this.get("planetRadius"),e=_.Nd(c/d);var f=_.Ld(b.lat());if(d=c/d){c=Math.cos(d);d=Math.sin(d);var g=Math.sin(f);f=Math.atan2(Math.sin(Math.acos((1-c)/d*Math.tan(f)))*d*Math.cos(f),c-g*g)}else f=0;f=_.Nd(f);a.setAt(0,b);c=b.lat()+e;90>c?a.setAt(1,new _.Fe(c,b.lng())):a.setAt(1,null);e=b.lat()-e;-90<e?a.setAt(2,new _.Fe(e,b.lng())):a.setAt(2,null);180>=f?(e=b.lng()+f,f=b.lng()-f,a.setAt(3,new _.Fe(b.lat(),
e)),a.setAt(4,new _.Fe(b.lat(),f))):(a.setAt(3,null),a.setAt(4,null));this.j=!1;this.h||_.N(this,"toolbar",{show:!1})}else a.clear()};_.n.center_changed=NO.prototype.lr;_.n.radius_changed=NO.prototype.lr;_.n.planetRadius_changed=NO.prototype.lr;_.n.YD=function(a){if(!this.j){var b=this.g.getAt(a);if(0==a)_.sA(this,function(){this.h=!0;this.set("center",b);this.h=!1},0);else{var c=_.Yy(this.get("center"),b,this.get("planetRadius"));_.sA(this,function(){this.h=!0;this.set("radius",c);this.h=!1},0)}}};OO.prototype.construct=function(a,b,c,d,e){a=_.Vn("div",a,new _.R(b,b),new _.Jg(c,c));a.style.borderWidth=_.mn(d);a.style.borderStyle="solid";a.style.borderRadius=_.mn(Math.ceil(c/2+d));_.CA(a,e)};OO.prototype.setFillColor=function(a,b){a.firstChild.style.backgroundColor=b};_.B(VHa,_.O);_.Va(QO,_.O);QO.prototype.release=function(){_.Qe(this.g);_.pb(this.Oa,_.mf);this.Oa.length=0;this.C.remove();this.D.remove();this.j.unbindAll();this.j.release();this.o.set("active",!1)};QO.prototype.position_changed=function(){var a=this.get("position");if(a){this.g.style.display="block";var b=5+this.F;_.Un(this.g,new _.R(a.x-b,a.y-b))}else this.g.style.display="none"};QO.prototype.color_changed=function(){var a=this.get("color");this.g.firstChild.style.borderColor=a;PO(this)};var PJa=new _.Fe(90,0),QJa=new _.Fe(-90,0);ZHa.prototype.moveTo=function(a){a=this.Xa.fromDivPixelToLatLng(a);var b=this.h(a,this.g,this.o);b||(b=Math.abs(_.Yy(a,PJa)-this.g)<Math.abs(_.Yy(a,QJa)-this.g)?PJa:QJa);this.j.set("center",b)};_.Va(SO,_.O);SO.prototype.center_changed=function(){_.Si(this.Ca)};SO.prototype.radius_changed=function(){_.Si(this.Ca)};SO.prototype.planetRadius_changed=function(){_.Si(this.Ca)};SO.prototype.release=function(){for(var a=this.g,b=0,c=a.length;b<c;++b)_.mf(a[b]);this.g=null;this.h.unbindAll();this.h=null};_.Va(WO,_.O);WO.prototype.release=function(){this.j.release();this.Oa&&_.pb(this.Oa,_.mf);this.Oa=null};var uP=new _.Jg(30,30),RJa=new _.R(uP.width/2,uP.height/2);_.n=WO.prototype;
_.n.fo=function(){var a=this;if(!this.get("active")){var b=this.get("panes"),c=this.get("projectionController"),d=this.get("poly");if(b!==this.D||c!==this.Xa||d!==this.g)this.D=b,this.Xa=c,this.g=d,this.Oa&&_.pb(this.Oa,_.mf),this.Oa=null,this.D&&this.Xa&&this.g?(this.Oa=[_.wf(this.g,"mousedown",this,this.tC),_.wf(this.g,"mouseup",this,this.uC),_.wf(this.g,"movestart",this,this.nx),_.wf(this.g,"move",this,this.ox),_.wf(this.g,"moveend",this,this.mx)],this.Oa.push(_.M(this.g,"editable_changed",function(){if(a.get("storeEditable")){var e=
a.g.get("editable");a.F=e;a.set("storeEditable",!1);a.g.set("editable",!1);a.set("storeEditable",!0)}})),this.bindTo("draggable",this.g)):(this.unbind("draggable"),this.set("draggable",!1))}};_.n.active_changed=WO.prototype.fo;_.n.panes_changed=WO.prototype.fo;_.n.poly_changed=WO.prototype.fo;_.n.projectionController_changed=WO.prototype.fo;
_.n.nx=function(a){if(this.get("draggable")&&this.g&&(!a.domEvent||!_.zm(a.domEvent))&&(a.stop(),!this.get("dragging")&&a.latLng)){this.C=a;this.set("position",this.Xa.fromLatLngToDivPixel(a.latLng));var b=_.jr(a.latLng,this.o.getProjection());(b=this.h.Ze(b))&&_.AH(this.h,b);b=this.get("position");this.set("dragging",!0);this.set("waitingForQuiver",!1);this.G=this.H(this.g,b,this.Xa);XO(this,"dragstart",a);this.F=this.g.get("editable");this.g.set("editable",!1);this.set("storeEditable",!0)}};
_.n.ox=function(a){this.get("dragging")&&(this.C=a,a.latLng&&(a=_.jr(a.latLng,this.o.getProjection()),(a=this.h.Ze(a))&&_.AH(this.h,a)))};_.n.mx=function(a){if(this.get("dragging")){var b=this.h.getPosition();if(b){var c=_.kr(b,this.o.getProjection());c=this.Xa.fromLatLngToDivPixel(c);this.C=a;this.set("position",c);this.h.setPosition(b)}this.set("storeEditable",!1);this.g.set("editable",this.F);XO(this,"dragend",a);this.set("dragging",!1)}};
_.n.position_changed=function(){var a=this.get("position");a?_.QG(this.j,_.Pua(a,uP,RJa)):_.QG(this.j,null);this.get("dragging")&&(this.G.moveTo(a),XO(this,"drag",this.C))};_.n.Ew=function(){_.SG(this.j,0!=this.get("panningEnabled")&&this.get("dragging"))};_.n.dragging_changed=WO.prototype.Ew;_.n.panningEnabled_changed=WO.prototype.Ew;_.n.containerPixelBounds_changed=function(){_.RG(this.j,this.get("containerPixelBounds"))};_.n.tC=function(){this.get("dragging")||this.set("waitingForQuiver",!0)};
_.n.uC=function(){this.set("waitingForQuiver",!1)};fIa.prototype.moveTo=function(a){var b=this;a=b.Xa.fromDivPixelToLatLng(a);var c=this.C(a,this.F,this.G);c?89<Math.abs(c.lat())&&(c=new _.Fe(_.Xd(c.lat(),-89,89),c.lng())):c=new _.Fe(this.h.lat(),a.lng()-this.j);b.g.get("latLngs").forEach(function(d,e){for(var f=0,g=d.getLength();f<g;++f){var h=b.D(c,b.o[e][f].distance,b.o[e][f].heading);d.setAt(f,h)}});this.h=c;this.j=a.lng()-c.lng()};_.Va(YO,_.O);YO.prototype.h=function(a){return"dragstart"!=a&&"drag"!=a&&"dragend"!=a};YO.prototype.j=function(){return this.get("active")?this:null};YO.prototype.handleEvent=function(a,b,c){if("mouseout"==a)this.set("cursor","");else if("mouseover"==a){var d=this.get("draggableCursor");d&&this.set("cursor",d)}_.N(c,a,new _.or(b.latLng,b.domEvent))};YO.prototype.zIndex=Infinity;_.Va($O,_.O);$O.prototype.projection_changed=function(){var a=this;a.F.forEach(function(b){if(b.get("icons")){var c=_.Af(b);a.g[c]=b;ZO(b)}});nIa(a)};var lIa={latLngs:1,geodesic:1,icons:1},mIa={strokeColor:1,strokeOpacity:1,strokePosition:1,strokeWeight:1,fillColor:1,fillOpacity:1,hitStrokeWeight:1,zIndex:1,clickable:1,icons:1};bP.prototype.getLength=function(){var a=this.g.getLength();1<a&&++a;return a};bP.prototype.getAt=function(a){this.g.getLength()===a&&1<a&&(a=0);return this.g.getAt(a)};_.Va(cP,_.O);_.n=cP.prototype;_.n.release=function(){_.pb(this.Oa,_.mf)};_.n.WC=function(){var a=this.get("projection"),b=this.j;if(a)for(var c=this.h,d=c.getLength(),e=this.get("geodesic"),f=0;f<d-1;++f)b.setAt(f,dP(c.getAt(f),c.getAt(f+1),e,a,this.g));else b.clear()};_.n.geodesic_changed=cP.prototype.projection_changed=cP.prototype.WC;_.n.AC=function(a){pIa(this,!1,a)};_.n.Cv=function(a){pIa(this,!0,a)};
_.n.wC=function(a){var b=this.get("projection");if(b){var c=this.h,d=this.j,e=this.get("geodesic");a<c.getLength()?(0<a&&d.setAt(a-1,dP(c.getAt(a-1),c.getAt(a),e,b,this.g)),d.removeAt(a)):0<a&&d.removeAt(a-1)}};_.B(eP,_.or);_.B(fP,_.O);fP.prototype.map_changed=function(){this.get("map")||(this.o.set("map",null),rIa(this))};
fP.prototype.panes_changed=fP.prototype.paths_changed=fP.prototype.suppressGhostControlPoints_changed=function(){var a=this;rIa(a);var b=a.get("paths"),c=a.get("panes");if(b&&c){var d=c.overlayMouseTarget;b.forEach(function(f){a.h.push(gP(a,f,d));a.get("suppressGhostControlPoints")||a.g.push(hP(a,f,d))});var e=function(){_.N(a,"toolbar",{show:!1})};e();c=a.C;c.push(_.M(b,"insert_at",function(f){var g=a.get("suppressGhostControlPoints"),h=b.getAt(f);a.h.splice(f,0,gP(a,h,d));g||a.g.splice(f,0,hP(a,
h,d));e()}));c.push(_.M(b,"remove_at",function(f){var g=a.get("suppressGhostControlPoints");iP(a.h[f]);a.h.splice(f,1);g||(iP(a.g[f]),a.g.splice(f,1));e()}));c.push(_.M(b,"set_at",function(f){var g=a.get("suppressGhostControlPoints");iP(a.h[f]);var h=b.getAt(f);a.h[f]=gP(a,h,d);g||(iP(a.g[f]),a.g[f]=hP(a,h,d));e()}))}};_.B(jP,_.O);_.n=jP.prototype;_.n.panes_changed=function(){var a=this.get("panes");a?a.floatPane.appendChild(this.g):this.g.parentNode&&_.Qe(this.g)};_.n.Xb=function(){this.g.style.display="none";this.o=null;AIa(this);this.j=null};_.n.px=function(a){a.show&&a.poly?a.poly.get("suppressUndo")?this.Xb():(a.g&&this.C.setPosition(a.g),BIa(this,a.action,a.poly)):a.poly==this.j&&this.Xb()};_.n.eo=function(a){_.JG(this.h,wIa,a)};_.n.changed=jP.prototype.Xb;
var vIa=_.Nk("undo_poly"),wIa=new _.Jg(30,27),zIa=new _.R(30,0),yIa=new _.R(60,0),xIa=new _.R(10,-11);kP.prototype.h=function(a,b){if("dragstart"!=a&&"drag"!=a&&"dragend"!=a)return!0;a=(a=(b.h||b).get("map"))&&0!=a.get("draggable")&&"none"!=a.get("gestureHandling");return!!this.g||!a};
kP.prototype.j=function(a,b){var c=this.D.get();if(!c)return null;c=c.Ya.size;var d=_.CH(this.F,a.Wa,SJa);if(!d)return null;var e=new _.R(d.Lj.ka*c.ca,d.Lj.la*c.ea),f=new _.R(d.Ak.ka*c.ca,d.Ak.la*c.ea),g=[],h=d.pc.Ob;for(k in h)g.push(h[k]);g.reverse();g.sort(function(v,x){return x.zIndex-v.zIndex||0});var k=null;h=b?15:0;for(var l=0,m=g.length;l<m;++l){var p=g[l],q=p.g;if(q.clickable){var r=p.h.g,t=q.o/2+h;p=CIa(p.paths);if(t=GHa(e.x,e.y,t,p)){k=r;b=this.D.get();b=_.$r(b&&b.Ya,{ka:(t[0]+f.x)/c.ca,
la:(t[1]+f.y)/c.ea,wa:d.Ak.wa});a.Wa=new _.R(b.g,b.h);a.latLng=_.kr(b);break}if(q.h&&!b&&FHa(e.x,e.y,p)){k=r;break}}}return k};
kP.prototype.handleEvent=function(a,b,c){!this.g||"mousedown"!=a&&"dragstart"!=a&&"drag"!=a||(this.o=!0);this.g&&!this.o&&(b.Wa=this.g.Wa,b.latLng=this.g.latLng);var d=c.h||c;!this.g&&"mousedown"==a&&d.get("draggable")&&(this.g=b,c.set("capturing",!0));d=c;if(this.g){if(this.o&&"dragend"==a||!this.o&&"mouseup"==a)this.o=!1,this.g=null,c.set("capturing",!1);"dragstart"!=a&&"drag"!=a&&"dragend"!=a||!c.h||(d=c.h);"dragstart"==a&&(a="movestart");"drag"==a&&(a="move");"dragend"==a&&(a="moveend")}else{if("dragstart"==
a||"dragend"==a)return;"drag"==a&&(a="mousemove")}"mouseout"==a?this.C.set("cursor",""):"mousemove"==a&&(c=c.get&&c.get("cursor"),void 0===c&&(c="pointer"),this.C.set("cursor",c));_.N(d,a,new eP(b.latLng,b.domEvent))};var SJa=new _.R(.5,.5);kP.prototype.zIndex=30;NIa.prototype.getBounds=function(){return this.h};_.B(mP,_.uk);mP.prototype.Nc=function(){return{Ya:this.g,ed:2,Jc:this.h.bind(this)}};
mP.prototype.h=function(a,b){var c=this;b=void 0===b?{}:b;var d=document.createElement("div"),e=this.g.size;d.style.width=e.ca+"px";d.style.height=e.ea+"px";var f=new _.R(a.ka,a.la);e=this.get("projection");var g=new NIa(f,a.wa,e,this.g),h=g.getBounds(),k=this.o(this.j,d),l=!1,m;return{nb:function(){return d},ce:function(){return l},loaded:new _.w.Promise(function(p){m={bounds:h,cb:f,ta:d,Yq:k,Ob:{},Nh:function(){l=!0;p(void 0)},RD:g,zoom:a.wa};_.Vi(c.tiles,m)}),release:function(){d.textContent="";
k.release();c.tiles.remove(m);b.cc&&b.cc()}}};QIa.prototype.release=function(){WIa(this)};YIa.prototype.o=function(a,b){this.g=this.g||XIa(this.h,a,this.j);return new QIa(this.h,b,this.j,this.g,a)};cJa.prototype.moveTo=function(a){var b=this.g.get("latLngs"),c=this.Xa;a=c.fromDivPixelToLatLng(a);a=BO(c,a);var d=BO(c,this.h),e=new _.Cj(d.g-a.g,d.h-a.h);_.pb(this.j,function(f,g){var h=b.getAt(g);_.pb(f,function(k,l){k=BO(c,k);h.setAt(l,CO(c,new _.Cj(k.g-e.g,k.h-e.h)))})})};var lJa=new GO(1),oP=new GO(0),pP=new GO(0);var pJa={value:100,unit:"%"},qJa={value:0,unit:"px"};_.B(zJa,_.O);_.B(qP,_.O);qP.prototype.map_changed=function(){this.get("map")||(this.G.set("map",null),rP(this.C),this.get("suppressGhostControlPoints")||rP(this.j),_.pf(this.h))};
qP.prototype.bounds_changed=function(){var a=this.h,b=this.o,c=this.get("bounds");if(c){this.g=!0;a.setAt(0,c.getNorthEast());a.setAt(1,_.Bm(c));a.setAt(2,_.Am(c));a.setAt(3,c.getSouthWest());a=c.Va.center();var d=c.Ha.center();b.setAt(0,new _.Fe(c.Va.lo,d));b.setAt(1,new _.Fe(a,c.Ha.lo));b.setAt(2,new _.Fe(c.Va.hi,d));b.setAt(3,new _.Fe(a,c.Ha.hi));this.g=!1;_.N(this,"toolbar",{show:!1})}else a.clear(),b.clear()};qP.prototype.H=function(a){HJa(this,EJa[a],this.h.getAt(a))};
qP.prototype.K=function(a){HJa(this,FJa[a],this.o.getAt(a))};var EJa=[12,6,9,3],FJa=[1,2,4,8],AJa=["ne-resize","nw-resize","se-resize","sw-resize"],CJa=["row-resize","col-resize"],BJa=[0],DJa=[2,1];qP.prototype.panes_changed=qP.prototype.suppressGhostControlPoints_changed=function(){rP(this.C);rP(this.j);this.j=null;var a=this.get("panes");a&&(this.C=GJa(this,a,!0),this.get("suppressGhostControlPoints")||(this.j=GJa(this,a,!1)))};LJa.prototype.moveTo=function(a){var b=this.Xa;a=b.fromDivPixelToLatLng(a);b=BO(b,a);a=new _.Cj(this.h.g-this.g.g+b.g,this.h.h-this.g.h+b.h);b=new _.cg(CO(this.Xa,new _.Cj(this.j.g-this.g.g+b.g,this.j.h-this.g.h+b.h)),CO(this.Xa,a));this.o.set("bounds",b)};_.B(sP,_.O);sP.prototype.bounds_changed=function(){var a=this.g;if(a){var b=this.get("bounds");if(b){var c=b.getSouthWest(),d=b.getNorthEast();b=b.getCenter();a.setPaths([new _.Fe(d.lat(),d.lng()),new _.Fe(d.lat(),b.lng()),new _.Fe(d.lat(),c.lng()),new _.Fe(c.lat(),c.lng()),new _.Fe(c.lat(),b.lng()),new _.Fe(c.lat(),d.lng())])}else a.setPaths([])}};sP.prototype.release=function(){for(var a=this.h,b=0,c=a.length;b<c;++b)_.mf(a[b]);delete this.h;this.g.unbindAll();delete this.g};tP.prototype.wy=function(a){var b=0!=a.getVisible()?a.getMap():null;a.j!==b&&(a.j&&a.j.__gm.K.remove(a),b&&(b.__gm.K.g||new dIa(b),_.Vi(b.__gm.K,a)),a.j=b)};tP.prototype.Ay=function(a){var b=0!=a.getVisible()?a.getMap():null;a.D!==b&&(a.D&&a.D.__gm.H.remove(a),b&&(b.__gm.H.g||new wJa(b),_.Vi(b.__gm.H,a)),a.D=b)};tP.prototype.By=function(a){var b=0!=a.getVisible()?a.getMap():null;a.j!==b&&(a.j&&a.j.__gm.M.remove(a),b&&(b.__gm.M.g||new OJa(b),_.Vi(b.__gm.M,a)),a.j=b)};_.cf("poly",new tP);});
